requires 'Adapter::Async', '>= 0.019';
requires 'Bytes::Random::Secure', '>= 0.29';
requires 'Cache::LRU', '>= 0.04';
requires 'Check::UnitCheck';
requires 'curry', '>= 1.000';
requires 'Dir::Self', 0;
requires 'File::ShareDir', '>= 1.102';
requires 'Future', '>= 0.34';
requires 'HTTP::Request', 0;
requires 'indirect', 0;
requires 'IO::Async::SSL', '>= 0.19';
requires 'JSON::MaybeXS', '>= 1.003008';
requires 'Log::Any', '>= 1.050';
requires 'namespace::clean', 0;
requires 'Net::Async::HTTP', '>= 0.41';
requires 'Net::Async::OAuth::Client', 0;
requires 'Net::Async::WebSocket::Client', 0;
requires 'Path::Tiny', '>= 0.098';
requires 'Ryu', '>= 2.006';
requires 'Ryu::Async', '>= 0.015';
requires 'Syntax::Keyword::Try', '>= 0.04';
requires 'Time::Moment', '>= 0.41';
requires 'URI', '>= 1.71';
requires 'URI::QueryParam', 0;
requires 'URI::Template', '>= 0.22';
requires 'URI::wss', 0;

on 'develop' => sub {
    requires 'Test::CPANfile', '>= 0.02';
    requires 'Devel::Cover::Report::Coveralls', '>= 0.11';
    requires 'Devel::Cover';
};
